====================================================================================================
Model Performance Metrics
====================================================================================================

XGBoost Model Metrics
----------------------------------------------------------------------------------------------------
Cross-Validation Scores (Mean ± Std across folds):
  Accuracy:  0.6333 ± 0.3232
  Precision: 0.6933 ± 0.2417
  Recall:    0.7500 ± 0.3162
  F1-Score:  0.7167 ± 0.2755
  ROC-AUC:   0.7100 ± 0.2939

Overall CV Performance (from aggregated predictions):
  Accuracy:  0.6333
  Precision: 0.7391
  Recall:    0.7727
  F1-Score:  0.7556
  ROC-AUC:   0.6818

Penalized Logistic Regression Model Metrics
----------------------------------------------------------------------------------------------------
Cross-Validation Scores (Mean ± Std across folds):
  Accuracy:  0.7333 ± 0.0816
  Precision: 0.8000 ± 0.1247
  Recall:    0.9000 ± 0.2000
  F1-Score:  0.8170 ± 0.0896
  ROC-AUC:   0.7950 ± 0.0458

Overall CV Performance (from aggregated predictions):
  Accuracy:  0.7333
  Precision: 0.7692
  Recall:    0.9091
  F1-Score:  0.8333
  ROC-AUC:   0.7386

Random Forest Model Metrics
----------------------------------------------------------------------------------------------------
Cross-Validation Scores (Mean ± Std across folds):
  Accuracy:  0.6333 ± 0.2449
  Precision: 0.6667 ± 0.1826
  Recall:    0.8500 ± 0.3000
  F1-Score:  0.7408 ± 0.2327
  ROC-AUC:   0.4650 ± 0.3463

Overall CV Performance (from aggregated predictions):
  Accuracy:  0.6333
  Precision: 0.7037
  Recall:    0.8636
  F1-Score:  0.7755
  ROC-AUC:   0.4205

====================================================================================================
Model Comparison Summary
====================================================================================================
Metric               XGBoost         Penalized LR    Random Forest   Best           
----------------------------------------------------------------------------------------------------
ROC-AUC              0.6818          0.7386          0.4205          Penalized LR   
Accuracy             0.6333          0.7333          0.6333          Penalized LR   
Precision            0.7391          0.7692          0.7037          Penalized LR   
Recall               0.7727          0.9091          0.8636          Penalized LR   
F1-Score             0.7556          0.8333          0.7755          Penalized LR   
====================================================================================================
